server {
    # listen
    listen   80;

    # Docroot - just in case
    root /usr/share/nginx/www;
    index index.html index.htm;

    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header    X-Real-IP   $remote_addr;
    }
}

