# Supervisord conf

[program:webapp]
command=/usr/bin/gunicorn -w 4 -b 127.0.0.1:8000 webapp:app
directory=/srv/webapp
user=webapp
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/srv/webapp/webapp.log
